user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {

    #start offical
    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;
    # end offical
    include       mime.types;
    default_type  application/octet-stream;
    
    #log_format yundns_log '$server_name $remote_addr [$time_local]-[$msec] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    log_format  main  '$remote_addr - $remote_user [$time_local]-[$msec] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 8k;
    client_body_buffer_size 10k;

    client_header_timeout 120;
    client_body_timeout 120;
    send_timeout 120;
    keepalive_timeout 120;
    proxy_read_timeout 600;
client_max_body_size 50m;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 700;
    fastcgi_send_timeout 700;
    fastcgi_read_timeout 700;

    fastcgi_buffer_size 1k;
    fastcgi_buffers 4 1k;
    fastcgi_busy_buffers_size 1k;
    fastcgi_temp_file_write_size 1k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
    
