    #server服务 web
    server {
        listen       80;
	   
        server_name  docker-nginx;
        proxy_pass_header Server;
        
	    location = / {
            root /var/www/web;
        #    index index.html;
        }
    	  location ~ /endpoint/* {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin "http://docker-server:8880;";
            if ( $scheme = https ){
              proxy_pass http://docker-server:8880;
            }
            if ( $scheme = ws ){
              proxy_pass http://docker-server:8880;
            }
	        if ( $scheme = http ){
              proxy_pass http://docker-server:8880;
            }
        }
        location ~* \.(css|js|json|jpg|ico|png|html|eot|svg|ttf|woff|woff2)$ {
                root /var/www/web;
        }

        location ~ .* {
                proxy_pass http://docker-server:8880;
                proxy_set_header X-Real-IP $remote_addr;
	    }
    }

    

    
   

    #web 服务
    server {
        listen 7373;
        server_name  docker-nginx;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        location = / {
                root /var/www/web;
        }
	    location ~ /endpoint/* {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin "http://docker-server:8880;";
            if ( $scheme = https ){
              proxy_pass http://docker-server:8880;
            }
            if ( $scheme = ws ){
              proxy_pass http://docker-server:8880;
            }
                if ( $scheme = http ){
              proxy_pass http://docker-server:8880;
            }
        }
        location ~* \.(css|js|json|jpg|ico|png|html|eot|svg|ttf|woff|woff2)$ {
                root /var/www/web;
        }
        
        location ~ .* {
                proxy_pass http://docker-server:8880;
        }
    }
    
    #pure-web 服务
    server {
        #listen 7575;
        listen       8870;
        server_name  docker-nginx;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        location = / {
                root /var/www/pure-web;
        }
            location ~ /endpoint/* {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin "http://docker-server:8880;";
            if ( $scheme = https ){
              proxy_pass http://docker-server:8880;
            }
            if ( $scheme = ws ){
              proxy_pass http://docker-server:8880;
            }
                if ( $scheme = http ){
              proxy_pass http://docker-server:8880;
            }
        }
        location ~* \.(css|js|json|jpg|ico|png|html|eot|svg|ttf|woff|woff2)$ {
                root /var/www/pure-web;
        }
        location ~ \w+/stats/ {
                proxy_pass http://docker-server:8888;
        }
        location ~ .* {
                proxy_pass http://docker-server:8880;
        }
    }

    #private oss endpoint 服务
    server {
        #listen       8870;
        listen      8871;
        server_name  docker-nginx;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        location = / {
            root /oss;
            index index.html;
        }
        location / {
            root /oss;
        }
    }

    

