daemonize no
port 6379
loglevel notice
logfile /data/redis.log
stop-writes-on-bgsave-error no
no-appendfsync-on-rewrite no
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir  /data/db
requirepass dian
appendonly no
appendfsync everysec
activerehashing yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb